<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97x-gG-Zih">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZJ3-vt-qG2">
            <objects>
                <viewController storyboardIdentifier="chatView" id="QE1-Ai-NWK" customClass="LoginViewController" customModule="QuickStartTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l54-Sf-ya0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-qx-IES">
                                <rect key="frame" x="16" y="576" width="94" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="fq0-Pa-3c9"/>
                                    <constraint firstAttribute="height" constant="71" id="ltZ-6q-ez6"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="QE1-Ai-NWK" eventType="touchUpInside" id="fea-uZ-ilP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-ab-QIp">
                                <rect key="frame" x="265" y="576" width="94" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="Zv2-bc-V3D"/>
                                    <constraint firstAttribute="height" constant="71" id="clq-hd-E2s"/>
                                </constraints>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <action selector="chatBtn:" destination="QE1-Ai-NWK" eventType="touchUpInside" id="Ef7-It-ybv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-lA-Uj9">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1eG-YX-zcO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="7bj-3B-kZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Fh-Ox-gDi" firstAttribute="bottom" secondItem="Hoo-ab-QIp" secondAttribute="bottom" constant="20" id="4UB-dK-Edd"/>
                            <constraint firstItem="2Fh-Ox-gDi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sBU-qx-IES" secondAttribute="trailing" constant="20" symbolic="YES" id="N2r-kB-X16"/>
                            <constraint firstItem="2Fh-Ox-gDi" firstAttribute="trailing" secondItem="Hoo-ab-QIp" secondAttribute="trailing" constant="16" id="OfP-Vh-Edx"/>
                            <constraint firstItem="Tyf-lA-Uj9" firstAttribute="centerY" secondItem="l54-Sf-ya0" secondAttribute="centerY" id="Om8-pa-NeE"/>
                            <constraint firstItem="2Fh-Ox-gDi" firstAttribute="bottom" secondItem="sBU-qx-IES" secondAttribute="bottom" constant="20" id="Rc0-9Z-92O"/>
                            <constraint firstItem="Tyf-lA-Uj9" firstAttribute="centerX" secondItem="2Fh-Ox-gDi" secondAttribute="centerX" id="dus-oA-mx9"/>
                            <constraint firstItem="sBU-qx-IES" firstAttribute="leading" secondItem="2Fh-Ox-gDi" secondAttribute="leading" constant="16" id="ekF-Xy-HBb"/>
                            <constraint firstItem="Hoo-ab-QIp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Fh-Ox-gDi" secondAttribute="leading" constant="20" symbolic="YES" id="rYA-ad-g3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Fh-Ox-gDi"/>
                    </view>
                    <navigationItem key="navigationItem" id="AgP-Sj-90J"/>
                    <connections>
                        <outlet property="statusLbl" destination="Tyf-lA-Uj9" id="Ydd-Ze-AAa"/>
                        <segue destination="dmA-8y-uJf" kind="show" identifier="chatView" id="sy0-pS-uGr">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsd-PA-foW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="36"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="eCw-xF-tsm">
            <objects>
                <viewController storyboardIdentifier="ChatController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dmA-8y-uJf" customClass="ChatController" customModule="QuickStartTwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixd-GH-oB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-TW-dVa">
                                <rect key="frame" x="16" y="617" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UHw-1d-1Qp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-RQ-wXp">
                                <rect key="frame" x="275" y="617" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Fj-T7-lmx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="FDe-db-9v1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendBtn:" destination="dmA-8y-uJf" eventType="touchUpInside" id="e8r-Gy-j10"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-i0-ovc">
                                <rect key="frame" x="16" y="64" width="343" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUz-k0-VPT" firstAttribute="bottom" secondItem="hRf-RQ-wXp" secondAttribute="bottom" constant="20" id="0mk-gP-gfw"/>
                            <constraint firstItem="zUz-k0-VPT" firstAttribute="bottom" secondItem="XZQ-TW-dVa" secondAttribute="bottom" constant="20" id="JB4-V8-Tr0"/>
                            <constraint firstItem="XZQ-TW-dVa" firstAttribute="top" secondItem="9g4-i0-ovc" secondAttribute="bottom" constant="15" id="PFE-g2-G6d"/>
                            <constraint firstItem="9g4-i0-ovc" firstAttribute="leading" secondItem="XZQ-TW-dVa" secondAttribute="leading" id="WNO-Jf-W1V"/>
                            <constraint firstItem="hRf-RQ-wXp" firstAttribute="trailing" secondItem="Ixd-GH-oB1" secondAttribute="trailingMargin" constant="12" id="XGV-e8-Jcl"/>
                            <constraint firstItem="9g4-i0-ovc" firstAttribute="top" secondItem="zUz-k0-VPT" secondAttribute="top" id="lBm-4k-Uer"/>
                            <constraint firstItem="9g4-i0-ovc" firstAttribute="trailing" secondItem="Ixd-GH-oB1" secondAttribute="trailingMargin" id="mec-Y7-gbM"/>
                            <constraint firstItem="hRf-RQ-wXp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ixd-GH-oB1" secondAttribute="leadingMargin" id="tVL-he-gcG"/>
                            <constraint firstItem="XZQ-TW-dVa" firstAttribute="leading" secondItem="Ixd-GH-oB1" secondAttribute="leadingMargin" id="ulg-eY-TdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUz-k0-VPT"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="XZQ-TW-dVa" id="ali-Vk-Nhs"/>
                        <outlet property="textView" destination="9g4-i0-ovc" id="JCd-k0-cOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W0-VZ-BYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKc-9f-NqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97x-gG-Zih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JFB-CS-2I3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QE1-Ai-NWK" kind="relationship" relationship="rootViewController" id="1iO-Ub-1nD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haS-1E-JTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="36"/>
        </scene>
    </scenes>
</document>
